<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .text-content {
      font-size: 15px;
      font-family: 'Lexend Deca', sans-serif;
    }

    .text-heading {
      font-family: 'Big Shoulders Display', cursive;
      font-weight: 700;
      font-size: 32px;
      text-transform: uppercase;
    }

    .img-heading {
      width: 72px;
    }

    .mh-inherit {
      min-height: inherit;
    }

    .bg-color-neutral-gray {
      background-color: hsl(0, 0%, 95%);
    }

    .bg-color-neutral-white {
      background-color: hsla(0, 0%, 100%, 0.75)
    }

    .bg-color-neutral-pure-white {
      background-color: hsl(0, 0%, 100%);
      border-color: hsl(0, 0%, 100%);
    }

    .text-color-neutral-gray {
      color: hsl(0, 0%, 95%);
    }

    .text-color-neutral-white {
      color: hsla(0, 0%, 100%, 0.75);
    }

    .bg-color-primary-orange {
      background-color: hsl(31, 77%, 52%);
    }

    .bg-color-primary-cyan {
      background-color: hsl(184, 100%, 22%);
    }

    .bg-color-primary-dark {
      background-color: hsl(179, 100%, 13%);
    }

    .text-color-primary-orange {
      color: hsl(31, 77%, 52%);
    }

    .text-color-primary-cyan {
      color: hsl(184, 100%, 22%);
    }

    .text-color-primary-dark {
      color: hsl(179, 100%, 13%);
    }

    .btn {
      padding: 15px;
      width: 150px;
      max-width: 100%;
    }
  </style>
</head>
<body class="min-vh-100 bg-color-neutral-gray">
  <div id="page" class="container p-0 mh-inherit d-flex flex-column justify-content-center align-items-center">
    <main class="container p-4 flex-grow-1 flex-fill d-flex flex-column justify-content-center align-items-center">
      <div class="container border rounded-3">
        <div class="row row-cols-1 row-cols-lg-3">
          <div class="col text-color-neutral-gray bg-color-primary-orange">
            <div class="container p-5">
              <div class="row mb-4">
                <img class="img-heading" src="./images/icon-sedans.svg" alt="">
              </div>
              <div class="row mb-4">
                <div class="col text-heading">
                  Sedans
                </div>
              </div>
              <div class="row mb-3">
                <div class="col">
                  <p class="text-content text-color-neutral-white">
                    Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
                    or on your next road trip.
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <button class="text-content heading text-color-primary-orange btn btn-primary bg-color-neutral-pure-white rounded-pill">Learn More</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col text-color-neutral-gray bg-color-primary-cyan">
            <div class="container p-5">
              <div class="row mb-4">
                <img class="img-heading" src="./images/icon-suvs.svg" alt="">
              </div>
              <div class="row mb-4">
                <div class="col text-heading">
                  SUVs
                </div>
              </div>
              <div class="row mb-3">
                <div class="col">
                  <p class="text-content text-color-neutral-white">
                    Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
                    and off-road adventures.
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <button class="text-content heading text-color-primary-cyan btn btn-primary bg-color-neutral-pure-white rounded-pill">Learn More</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col text-color-neutral-gray bg-color-primary-dark">
            <div class="container p-5">
              <div class="row mb-4">
                <img class="img-heading" src="./images/icon-luxury.svg" alt="">
              </div>
              <div class="row mb-4">
                <div class="col text-heading">
                  Luxury
                </div>
              </div>
              <div class="row mb-3">
                <div class="col">
                  <p class="text-content text-color-neutral-white">
                    Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
                    rental and arrive in style.
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <button class="text-content heading text-color-primary-dark btn btn-primary bg-color-neutral-pure-white rounded-pill">Learn More</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    
    <footer class="attribution flex-grow-0">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </footer>
  </div>
</body>
</html>